== 0.5.1

* Make Client#{protocol_version,product_vendor,product_version} accessible

== 0.5.0

* Add client.get for fetching instances with keys in Cimxml

== 0.4.0

* Add bin/genclassinfo to generate Ruby classes from MOF
* Add client.get for fetching instances with keys in Wsman
* Properly handle EndpointReferences
* Add Instance#invoke, based on type information from generated Ruby
  class

== 0.3.2

* Add Client#get to get an instance by ObjectPath

== 0.3.1

* Add Client#get to get an instance by EndPointReference

== 0.3.0

* Add Client#profiles to enumerate CIM_RegisteredProfile

== 0.2.8

* Client#class_names accepts an ObjectPath now

== 0.2.7

* Adapt to sfcb 1.3.15 root/interop:CIM_Namespace
* Assume cimxml is via https and wsman requires basic auth

== 0.2.6

* Honor iAMT when choosing classnames
* Detect client connection vs client protocol errors
* Use optimized enumerations

== 0.2.5

* Bugfix release

== 0.2.4

* Make CimXml::ObjectPath and Wsman::EndPointReference behave similar

== 0.2.3

* Make #instance_names return generic result
* Implement #systems, #services, #processes, #networks and #storages

== 0.2.1

* add 'auth_scheme' to client connection
* support Intel AMT

== 0.2.0

* add 'class_names', supporting WINRM

== 0.1.1

* Unify 'identify'
* Add Client#product

== 0.1.0

* First public version
